worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    gzip          on;
    gzip_types    text/plain text/css application/json application/javascript;

    # WebSocket upgrade mapping
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name ${APP_HOST};
        root /usr/share/nginx/html;
        index index.html login.html;

        # Static uploads (photos, music)
        location /uploads/ {
            alias /uploads/;
        }

        # Proxy API to backend (incl. WebSocket at /api/ws/chat)
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600s;
            client_max_body_size 50m;
        }

        # SPA fallback for invite links
        location /invite {
            try_files $uri /invite.html;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
